# micro

./: pom.xml  readme.md
adapter/: pom.xml
adapter/src/main/java/org/united/project/micro/adapter/: AdapterApplication.java
adapter/src/main/java/org/united/project/micro/adapter/config/: KafkaConfig.java
adapter/src/main/java/org/united/project/micro/adapter/controller/: LogController.java
adapter/src/main/java/org/united/project/micro/adapter/dto/: Funcs.java  IncomeLogRecord.java
adapter/src/main/java/org/united/project/micro/adapter/service/: LogRecordSender.java
adapter/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/united/project/micro/common/: LogRecord.java  Timestamped.java
consumer/: pom.xml
consumer/src/main/java/org/united/project/micro/consumer/: ConsumerApplication.java
consumer/src/main/java/org/united/project/micro/consumer/controller/: StatsController.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/org/united/project/micro/consumer/: ConsumerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/org/united/project/micro/discovery/: DiscoveryApplication.java
discovery/src/main/java/org/united/project/micro/discovery/controller/: SearchController.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/org/united/project/micro/discovery/: DiscoveryApplicationTests.java
docker/: docker-compose.yml
search/: pom.xml
search/src/main/java/org/united/project/micro/search/: SearchApplication.java
search/src/main/java/org/united/project/micro/search/controller/: SearchController.java
search/src/main/resources/: application.yml
search/src/test/java/org/united/project/micro/search/: SearchApplicationTests.java
streams/: pom.xml
streams/src/main/java/org/united/project/micro/strams/: StreamsApplication.java
streams/src/main/java/org/united/project/micro/strams/config/: AlertsProcessorConfig.java  LogStatistic.java  StatisticsProcessorConfig.java
streams/src/main/java/org/united/project/micro/streams/: LogTimestampExtractor.java  StreamsApplication.java
streams/src/main/java/org/united/project/micro/streams/config/: AlertsProcessorConfig.java  LogStatistic.java  LogStatisticAggregation.java  StatisticsProcessorConfig.java
streams/src/main/resources/: application.yml
streams/src/test/java/org/united/project/micro/strams/: StreamsApplicationTests.java
